# fantaCaporaso

backend/: .env  docker-compose.yml  pom.xml
backend/src/main/java/com/fantasta/dto/: BidDto.java  ManualAssignDto.java  ParticipantDto.java  ParticipantSummaryDto.java  PlayerDto.java  PlayerImportResult.java  RosterDto.java  RosterImportResult.java  RoundDto.java  StartRoundDto.java
backend/src/main/java/com/fantasta/model/: GiroEntity.java  GiroPickEntity.java  ParticipantEntity.java  PlayerEntity.java  Role.java  RosterEntity.java  RosterHistoryEntity.java  RoundState.java  SkipEntity.java  Winner.java
backend/src/main/java/com/fantasta/rest/: AdminResource.java  AuctionResource.java  ParticipantResource.java  PlayerAdminResource.java  PlayerQueryResource.java  RandomResource.java  RosterQueryResource.java  RosterResource.java
backend/src/main/java/com/fantasta/service/: AuctionService.java  DbService.java  ParticipantService.java  PlayerQueryService.java  RandomSelectorService.java  RosterQueryService.java  RosterService.java
backend/src/main/java/com/fantasta/util/: ExcelPlayersLoader.java  ParticipantsLoader.java
backend/src/main/java/com/fantasta/ws/: RoundSocket.java
backend/src/main/resources/: application.properties  participants.txt
backend/themes/fantasta/login/: login.ftl
backend/themes/fantasta/login/resources/css/: login.css
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/dialogs/: manual-assign-dialog.component.css  manual-assign-dialog.component.html  manual-assign-dialog.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: round.model.ts
frontend/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/pages/mobile/: mobile.component.css  mobile.component.html  mobile.component.ts
frontend/src/app/pages/mobile/mobile-players/: mobile-players.component.css  mobile-players.component.html  mobile-players.component.ts
frontend/src/app/pages/mobile/mobile-rosters/: mobile-rosters.component.html  mobile-rosters.component.ts
frontend/src/app/pages/mobile/mobile-shell/: mobile-shell.component.css  mobile-shell.component.html  mobile-shell.component.ts
frontend/src/app/pages/players/: players.component.css  players.component.html  players.component.ts
frontend/src/app/pages/rose/: rosters.component.css  rosters.component.html  rosters.component.ts
frontend/src/app/pages/summary/: summary.component.css  summary.component.html  summary.component.ts
frontend/src/app/pages/upload-players/: upload-players.component.html  upload-players.component.spec.ts  upload-players.component.ts
frontend/src/app/pages/upload-rosters/: upload-rosters.component.css  upload-rosters.component.html  upload-rosters.component.spec.ts  upload-rosters.component.ts
frontend/src/app/services/: admin-api.service.ts  api.service.ts  keycloak.service.ts  user-api.service.ts
frontend/src/app/shared/admin-menu/: admin-menu.component.css  admin-menu.component.html  admin-menu.component.ts
frontend/src/app/shared/app-shell/: app-shell.component.css  app-shell.component.html  app-shell.component.ts
frontend/src/app/shared/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
