app.roster.portieri=3
app.roster.difensori=8
app.roster.centrocampisti=8
app.roster.attaccanti=6

# ========= COMUNE =========
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS

admin.pin=${ADMIN_PIN:1234}
app.credits.total=${APP_CREDITS_TOTAL:500}
app.random.mode=${APP_RANDOM_MODE:ROLE}

# ========= DEV (locale) =========
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fantasta?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=UTC
%dev.quarkus.datasource.username=mysql
%dev.quarkus.datasource.password=mysql
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.db-kind=mysql
# (Se usi Flyway, metti validate)  %dev.quarkus.flyway.migrate-at-start=true

# ========= PROD (Railway/Docker) =========
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=${DB_URL}
# Inizialmente 'update' per bootstrap, poi passa a 'validate' con Flyway
# quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=update
quarkus.flyway.migrate-at-start=false

