app.roster.portieri=3
app.roster.difensori=8
app.roster.centrocampisti=8
app.roster.attaccanti=6

# ========= COMUNE =========
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS

admin.pin=${ADMIN_PIN:1234}
app.credits.total=${APP_CREDITS_TOTAL:500}
app.random.mode=${APP_RANDOM_MODE:ROLE}

# ?? DEV (locale) ????????????????????????????????????????????????????
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fantasta
%dev.quarkus.datasource.username=fantasta
%dev.quarkus.datasource.password=devpass


# creazione schema: scegli una sola strategia
%dev.quarkus.hibernate-orm.database.generation=update
# CORS utile quando sviluppi Angular su :4200
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200,http://127.0.0.1:4200

# Inizialmente 'update' per bootstrap, poi passa a 'validate' con Flyway
# quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=update
quarkus.flyway.migrate-at-start=false

